Mods: {
	AlchemistNPC: {
		Common: {
			AlchemistSpawntoggle: 炼金师生成切换开关
			AlchemistSpawntoggleTooltip: 是, 以激活炼金师NPC生成, 否, 以取消. 默认为是
			BrewerSpawntoggle: 药剂师生成切换开关
			BrewerSpawntoggleTooltip: 是, 以激活药剂师NPC生成, 否, 以取消. 默认为是
			JewelerSpawntoggle: 珠宝师生成切换开关
			JewelerSpawntoggleTooltip: 是, 以激活珠宝师NPC生成, 否, 以取消. 默认为是
			YoungBrewerSpawntoggle: 年轻药剂师生成切换开关
			YoungBrewerSpawntoggleTooltip: 是, 以激活年轻药剂师NPC生成, 否, 以取消. 默认为是
			TinkererSpawntoggle: 工匠生成切换开关
			TinkererSpawntoggleTooltip: 是, 以激活工匠NPC生成, 否, 以取消. 默认为是
			ArchitectSpawntoggle: 建筑师生成切换开关
			ArchitectSpawntoggleTooltip: 是, 以激活建筑师NPC生成, 否, 以取消. 默认为是
			OperatorSpawntoggle: 操作员生成切换开关
			OperatorSpawntoggleTooltip: 是, 以激活操作员NPC生成, 否, 以取消. 默认为是
			MusicianSpawntoggle: 音乐家生成切换开关
			MusicianSpawntoggleTooltip: 是, 以激活音乐家NPC生成, 否, 以取消. 默认为是
			ExplorerSpawntoggle: 探险家生成切换开关
			ExplorerSpawntoggleTooltip: 是, 以激活探险家NPC生成, 否, 以取消. 默认为是
			TreasureBagsShopstoggle: 宝藏袋商店开关
			TreasureBagsShopstoggleTooltip: 是, 以启用操作员NPC的宝藏袋商店, 否, 以取消. 默认为是
			TornNotesdroptoggle: 破损笔记掉落开关
			TornNotesdroptoggleTooltip: 是, 以启用破损笔记掉落, 否, 以取消. 默认为是
			ReversityCoinsdroptoggle: 逆转硬币掉落开关
			ReversityCoinsdroptoggleTooltip: 是, 以启用逆转硬币掉落, 否, 以取消. 默认为是
			AlchemistNPCLite: 启动时提及AlchemistNPC简化版
			AlchemistNPCLiteTooltip: 是, 以推送消息. 默认为是
			Revengeancemode: 灾厄复仇模式价格调整
			RevengeancemodeTooltip: 是, 灾厄复仇模式下药水的价格将更高. 默认为是
			CatcheableNPCToggle: 模组NPC可抓捕开关
			CatcheableNPCToggleTooltip: 是, 让模组NPC可被抓捕. 默认为是
			Potionspricemultiplier: 多人药水价格加倍
			PotionspricemultiplierTooltip: 提升价格倍率. 默认为1
			FallenStarsPrice: 落星价格
			FallenStarsPriceTooltip: 默认1000, 等价于价值10银
			RecallPrice: 回程药剂价格
			RecallPriceTooltip: 默认1000, 等价于价值10银
			WormholePrice: 虫洞药剂价格
			WormholePriceTooltip: 默认1000, 等价于价值10银
			LifeformAnalyzer: 生命体分析仪激光标定
			LifeformAnalyzerTooltip: 激活或取消生命体分析仪激光标定 (每秒标记一次). 默认为是
			RainStopped: 雨停了
			RainStarted: 开始下雨
			NightTimeSet: 时间设置成夜晚
			DayTimeSet: 时间设置成白天
			SandstormStopped: 沙尘暴停止了
			SandstormStarted: 沙尘暴开始了
			AntiBuffmodeactive: 反Buff模式启动
			AntiBuffmodeisdisabled: 反Buff模式关闭
			BillCipherChat1: 什么? 你竟然和我名字一模一样? 那好吧, 我不想和你打.
			BillCipherChat2: 这, 拿着我的礼物! 再见!
			BillCipherChat3: 别妄想躲着我, 凡人!
			BillCipherChat4: 什么? 又是你? 我已经被你打败了! 你还想要从我这得到什么?
			BillCipherChat5: 你胆敢召唤我? 那可有意思了!
			BillCipherChat6: 嘿, 拿着这个!
			BillCipherChat7: 嘿, 你小子! 对, 就是你! 我在问是谁拿着这个''巫毒娃娃''!
			BillCipherChat8: 你真的认为你能打败我吗? 那怕是要笑掉大牙!
			BillCipherChat9: 玩游戏的时间结束了, 现在你准备去死吧!
			BillCipherChat10: 疯狂尽情释放吧!
			BillCipherChat11: 你有点让我烦躁了, 小虫子!
			BillCipherChat12: 别以为你在屏幕后面很安全...
			BillCipherChat13: 我会潜入你的梦境，把它们变成可怕的噩梦!
			BillCipherChat14: 我不会再被打败了!
			BillCipherChat15: 觉悟吧!
			UgandanKnucklesChat1: 我有个问题要问问你...
		}

		Prefix: {
			Ancient: 亘古
			Shining: 光炫
			Arcana: 幽秘
			Demiurgic: 创世
			Immortal: 不朽
			Primal: 原初
		}

		NPCName: {
			BillCipher: 比尔·塞弗
			Knuckles: 乌干达·纳克鲁斯
		}
	}
}